# PlaceRemainder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicazionefinale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicazionefinale/: MainActivity.java
app/src/main/java/com/example/applicazionefinale/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/applicazionefinale/helper/: GeoCodeHelper.java  GeofenceHelper.java  NotificationHelper.java
app/src/main/java/com/example/applicazionefinale/model/: ContactModel.java
app/src/main/java/com/example/applicazionefinale/persistence/: AppDatabase.java  ContactDao.java  ContactsManager.java
app/src/main/java/com/example/applicazionefinale/services/: GeofenceBroadcastReceiver.java
app/src/main/java/com/example/applicazionefinale/ui/home/: CustomBottomSheetDialog.java  HomeFragment.java  TextWatcher.java
app/src/main/java/com/example/applicazionefinale/ui/map/: CustomBottomSheetAdd.java  MapFragment.java
app/src/main/res/drawable/: button_style.xml  calendar_.xml  clock.xml  description.xml  edittextback.xml  edittextback_error.xml  gradient_background.xml  marker.xml  modify.xml  skyline.xml
app/src/main/res/font/: primary.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_add.xml  fragment_gallery.xml  fragment_home.xml  listview_element.xml  map_fragment.xml  nav_header_main.xml  single_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array1.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicazionefinale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
